<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".AdminAddCourse">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"
        android:layout_centerInParent="true"
        android:id="@+id/edittext1"
        />
    <EditText
        tools:ignore="InvalidId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext2"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/edittext1"
        android:hint="coursename"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittext2"
        android:text="add"/>

</RelativeLayout>